<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <link rel="stylesheet" href="web-style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <section class="contact-section">
    <div class="container">
      <h1 class="contact-title">Let's Talk</h1>
      <p class="contact-subtitle">Have a project in mind or just want to say hello? We'd love to hear from you.</p>

      <form action="https://formspree.io/f/mdkgrolo" method="POST" class="contact-form">
        <!-- Replace 'yourFormID' with your actual Formspree endpoint -->
        <div class="form-group">
          <input type="text" name="name" placeholder="Your Full Name" required>
        </div>
        <div class="form-group">
          <input type="email" name="email" placeholder="Your Email Address" required>
        </div>
        <div class="form-group">
          <textarea name="message" rows="6" placeholder="Your Message..." required></textarea>
        </div>
        <input type="hidden" name="_redirect" value="thank-you.html" />
        <button type="submit" class="submit-btn">Send Message</button>
      </form>
    </div>
  </section>

</body>
</html>
