<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Infinoxa - Home</title>
  <link rel="stylesheet" href="web-style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">Infinoxa</div>
    <div class="hamburger" onclick="toggleMenu()">☰</div>
    <ul class="nav-links" id="navLinks">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <h1 class="hero-title">We Build Websites</h1>
  </section>

  <!-- Contact Section -->
  <section class="contact-section scroll-section" id="contact">
    <div class="contact-wrapper">
      <h2 class="section-title">Let's Talk</h2>
      <p class="section-subtitle">Have a project in mind or just want to say hello? We'd love to hear from you.</p>

      <!-- Formspree Form -->
      <form action="https://formspree.io/f/mdkgrolo" method="POST" class="contact-form">
        <div class="form-group">
          <input type="text" name="name" placeholder="Your Full Name" required />
        </div>
        <div class="form-group">
          <input type="email" name="email" placeholder="Your Email Address" required />
        </div>
        <div class="form-group">
          <textarea name="message" rows="6" placeholder="Your Message..." required></textarea>
        </div>
        <button type="submit" class="btn-submit">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Infinoxa. All rights reserved.</p>
  </footer>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="animations.js"></script>

  <script>
    function toggleMenu() {
      document.getElementById('navLinks').classList.toggle('active');
    }
  </script>

</body>
</html>
