<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfolio - Infinoxa</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="web-style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
  <nav class="navbar">
    <div class="logo">Infinoxa</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html" class="active">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="hero portfolio-hero">
    <h1 class="hero-title">Our Portfolio</h1>
    <p class="hero-subtitle">A showcase of our recent projects</p>
  </section>

  <section class="scroll-section portfolio-section">
    <div class="portfolio-grid">

      <a href="https://example.com/project1" target="_blank" class="portfolio-item">
        <img src="images/project1.jpg" alt="Project 1" />
        <h3>Project One</h3>
        <p>E-commerce Website</p>
      </a>

      <a href="https://example.com/project2" target="_blank" class="portfolio-item">
        <img src="images/project2.jpg" alt="Project 2" />
        <h3>Project Two</h3>
        <p>Corporate Website</p>
      </a>

      <a href="https://example.com/project3" target="_blank" class="portfolio-item">
        <img src="images/project3.jpg" alt="Project 3" />
        <h3>Project Three</h3>
        <p>Mobile App</p>
      </a>

      <a href="https://example.com/project4" target="_blank" class="portfolio-item">
        <img src="images/project4.jpg" alt="Project 4" />
        <h3>Project Four</h3>
        <p>Custom Web Application</p>
      </a>

    </div>
  </section>

  <footer>
    <p>© 2025 Infinoxa. All rights reserved.</p>
  </footer>

  <script>
    // GSAP hero animation
    gsap.from(".portfolio-hero .hero-title", {duration: 1.5, y: -50, opacity: 0, ease: "power3.out"});
    gsap.from(".portfolio-hero .hero-subtitle", {duration: 1.5, y: 50, opacity: 0, delay: 0.5, ease: "power3.out"});

    // ScrollReveal portfolio items
    ScrollReveal().reveal(".portfolio-item", {
      origin: "bottom",
      distance: "30px",
      duration: 900,
      interval: 200,
      easing: "ease-in-out",
      cleanup: true
    });
  </script>
</body>
</html>
