<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services - Infinoxa</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="web-style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
  <nav class="navbar">
    <div class="logo">Infinoxa</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html" class="active">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section class="hero">
      <h1 class="hero-title">Our Services</h1>
      <p class="hero-subtitle">Empowering your business with modern digital solutions</p>
    </section>

    <section class="services-cards">
      <div class="card">
        <img src="images/web-design.svg" alt="Website Design" class="service-img" />
        <h3>Website Design</h3>
        <p>Creative, responsive designs that engage your visitors and enhance brand presence.</p>
      </div>
      <div class="card">
        <img src="images/ecommerce.svg" alt="E-commerce Development" class="service-img" />
        <h3>E-commerce Development</h3>
        <p>Robust online stores with seamless user experience and easy management.</p>
      </div>
      <div class="card">
        <img src="images/seo-marketing.svg" alt="SEO & Marketing" class="service-img" />
        <h3>SEO & Marketing</h3>
        <p>Boost your search rankings and grow your audience with strategic marketing.</p>
      </div>
      <div class="card">
        <img src="images/web-app.svg" alt="Web App Development" class="service-img" />
        <h3>Web App Development</h3>
        <p>Custom-built web applications tailored to your unique business needs.</p>
      </div>
    </section>    

    <section class="cta">
      <h2>Ready to take your digital presence to the next level?</h2>
      <a href="contact.html" class="btn-cta">Contact Us Now</a>
    </section>
  </main>

  <footer>
    <p>© 2025 Infinoxa. All rights reserved.</p>
  </footer>

  <script src="services.js"></script>
</body>
</html>
