/* ===== Reset & Base ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #0f0f0f;
  color: #fff;
  line-height: 1.6;
  overflow-x: hidden;
}

/* ===== Global Animations ===== */
@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== Navbar ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 5%;
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1000;
  animation: fadeUp 1s ease forwards;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, #ffdd00, #ff0055);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links li a {
  text-decoration: none;
  color: #ccc;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.3s ease;
  position: relative;
}

.nav-links li a:hover {
  color: #fff;
  transform: translateY(-2px);
}

.nav-links li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  bottom: -4px;
  background: #ffd500;
  transition: width 0.3s ease;
}

.nav-links li a:hover::after {
  width: 100%;
}

/* ===== Hamburger for Mobile ===== */
.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: #ffd500;
}

/* ===== Hero Section ===== */
.hero {
  min-height: 100vh;
  padding-top: 100px;
  text-align: center;
  background: radial-gradient(circle at top left, #1e1e1e, #0f0f0f);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeUp 1.5s ease forwards;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  background: linear-gradient(90deg, #ff0055, #ffd500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeUp 1.2s ease forwards;
}

/* ===== Services Section ===== */
.services-preview {
  padding: 100px 20px;
  text-align: center;
  background: #111;
  animation: fadeUp 1s ease forwards;
}

.services-preview h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  background: linear-gradient(to right, #ffd500, #ff0055);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.feature-box {
  width: 200px;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
  animation: fadeUp 1s ease forwards;
}

.feature-box:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.08);
}

.feature-box img {
  width: 60px;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.feature-box:hover img {
  transform: rotate(10deg) scale(1.1);
}

.feature-box p {
  color: #fff;
  font-weight: 600;
}

/* ===== Contact Section ===== */
.contact-section {
  padding: 100px 20px;
  background: #0d0d0d;
  animation: fadeUp 1s ease forwards;
}

.contact-section h2 {
  font-size: 2.5rem;
  background: linear-gradient(to right, #ff0066, #ffcc00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-section p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #aaa;
}

#contactForm {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

input, textarea {
  width: 100%;
  padding: 15px;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  background: #1a1a1a;
  color: #fff;
  transition: all 0.3s ease;
}

input:focus, textarea:focus {
  outline: none;
  border: 2px solid #ffd500;
  box-shadow: 0 0 10px #ffd50088;
}

button[type="submit"] {
  width: 100%;
  padding: 15px;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  background: linear-gradient(to right, #ff0055, #ffd500);
  color: #111;
  cursor: pointer;
  transition: background 0.3s ease;
}

button[type="submit"]:hover {
  opacity: 0.95;
}

/* ===== Footer ===== */
footer {
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.9rem;
  color: #777;
  background: #121212;
}

/* ===== Responsive Styles ===== */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    flex-direction: column;
    background: #121212;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: none;
    padding: 1rem 0;
    gap: 1.5rem;
  }

  .nav-links.active {
    display: flex;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }

  .hero-title {
    font-size: 2.2rem;
  }
}

.portfolio-preview {
  background: rgba(255, 255, 255, 0.03);
  padding: 100px 20px;
  color: #fff;
  text-align: center;
}

.portfolio-container {
  max-width: 1100px;
  margin: 0 auto;
}

.portfolio-preview .section-title {
  font-size: 2.75rem;
  font-weight: 800;
  background: linear-gradient(90deg, #ff0055, #ffd500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.portfolio-preview .section-subtitle {
  font-size: 1.2rem;
  color: #aaa;
  margin-bottom: 50px;
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 40px;
}

.portfolio-card {
  background: #1a1a1a;
  border-radius: 12px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 8px 20px rgba(255, 213, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 16px 40px rgba(255, 213, 0, 0.15);
}

.portfolio-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.portfolio-card h3 {
  color: #ffd500;
  font-size: 1.4rem;
  margin: 1rem;
  text-align: left;
}

.portfolio-card p {
  color: #ccc;
  font-size: 0.95rem;
  margin: 0 1rem 1.2rem;
  text-align: left;
}

.btn-cta {
  background: linear-gradient(90deg, #ff0055, #ffd500);
  color: #111;
  padding: 14px 30px;
  font-weight: 700;
  font-size: 1rem;
  border-radius: 30px;
  display: inline-block;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-cta:hover {
  background: linear-gradient(90deg, #ffd500, #ff0055);
  box-shadow: 0 10px 20px #ff005599;
  color: #000;
}

.about-preview {
  background: #101010;
  padding: 100px 20px;
  text-align: center;
  color: #fff;
}

.about-container {
  max-width: 900px;
  margin: 0 auto;
}

.about-preview .section-title {
  font-size: 2.75rem;
  font-weight: 800;
  margin-bottom: 15px;
  background: linear-gradient(90deg, #ff0055, #ffd500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-preview .section-subtitle {
  font-size: 1.15rem;
  color: #aaa;
  margin-bottom: 40px;
  line-height: 1.7;
}

.about-preview .btn-cta {
  background: linear-gradient(90deg, #ff0055, #ffd500);
  color: #111;
  padding: 12px 30px;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 30px;
  transition: all 0.3s ease;
  display: inline-block;
  text-decoration: none;
}

.about-preview .btn-cta:hover {
  background: linear-gradient(90deg, #ffd500, #ff0055);
  box-shadow: 0 10px 20px #ff005555;
  color: #000;
}

.about-hero {
  padding: 120px 20px 60px;
  text-align: center;
  background: #111;
}

.about-content {
  max-width: 1100px;
  margin: 3rem auto;
  padding: 0 2rem;
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.about-text {
  flex: 1 1 400px;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #ffd500;
}

.about-text p {
  color: #ccc;
  font-size: 1.1rem;
  margin-bottom: 1.25rem;
}

.about-image {
  flex: 1 1 400px;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.team-preview {
  padding: 80px 20px;
  text-align: center;
  background: #0f0f0f;
}

.team-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 40px;
}

.team-card {
  background: #1a1a1a;
  border-radius: 12px;
  padding: 1.5rem;
  width: 250px;
  color: #eee;
  box-shadow: 0 8px 20px rgba(255, 213, 0, 0.08);
  transition: transform 0.3s ease;
}

.team-card:hover {
  transform: translateY(-10px);
}

.team-card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.mission-values {
  max-width: 1100px;
  margin: 0 auto 6rem;
  padding: 0 2rem;
  display: flex;
  gap: 2.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.mission-values > div {
  background: rgba(255, 255, 255, 0.04);
  padding: 2rem 1.5rem;
  border-radius: 12px;
  flex: 1 1 280px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  text-align: center;
  color: #eee;
}

.mission-values > div:hover {
  transform: translateY(-8px);
}

.mission-values h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #ffd500;
}

.mission-values p {
  font-size: 1rem;
  color: #ccc;
  font-weight: 400;
}

a[href="services.html"] {
  display: inline-block;
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffd500; /* Gold or bright yellow */
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}

a[href="services.html"]:hover {
  color: #ffffff;
  transform: translateX(5px);
}

